"""
author: Orlovskiy Gleb
date:   4.08.25

Для того чтобы переложить на другой стержень 1 блин нужно 2 стержня
                                             2 блина нужно 3 стержня
                                             n >= 3 нужно 3 стержня
Если на первом стержне 0 блинов, то ответ 0
Если на первом стержне 1 блин, то ответ 1
Если на первом стержне >= 2 блинов, то мы можем только переложить n-k первых блинов
на другой стержень, используя 4 стержня, минимум шагов такой операции обозначим f(n-k),
перекладывать их на последний стержень не рационально, поэтому последний стержень свободен,
теперь можем переложить k блинов с первого на последний (иначе не рационально), используя 3 стержня, минимум кол-ва такой операции 2**k - 1
осталось за минимальное кол-во с дугого стержня переложить n-k блинов на последний стержень c помощью 4 стержней

Итого: операций при n >= 3: f(n) = min {2*f(n-k) + 2**k - 1 : k из 1,..,n}

"""

n = int(input())

def f(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    min_moves = -1
    for k in range(1, n):
        moves = 2*f(n-k) + 2**k - 1
        if min_moves < 0:
            min_moves = moves
        elif moves < min_moves:
            min_moves = moves
    return min_moves
print(f(n))
